[tasks.format]
install_crate = "rustfmt"
command = "cargo"
args = ["fmt", "--", "--emit=files"]

[tasks.clippy]
command = "cargo"
args = ["clippy", "--color", "always", "--", "-W", "clippy::pedantic"]

[tasks.build]
command = "cargo"
args = ["build", "--color", "always", "--features", "bevy/dynamic"]
dependencies = ["format"]

[tasks.run]
command = "cargo"
args = ["run", "--color", "always", "--features", "bevy/dynamic"]
dependencies = ["format"]

[tasks.run-release]
command = "cargo"
args = ["run", "--color", "always", "--release"]
dependencies = ["format"]